# 3DModelToddle

./: 3DModelToddle.sln  README.md
3DModelToddleUI/: 3DModelToddleUI.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  Input.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelUIControl.xaml  ModelUIControl.xaml.cs
3DModelToddleUI/images/: CHANGES.md
ModelLoader/: SceneCollection.cs
ModelLoader/Formats/: IModelLoader.cs
ModelLoader/Formats/STL/: STLLoader.cs
ModelLoader/Formats/X3D/: X3DLoader.cs
ModelLoader/Types/: GeometryLoaderResult.cs  IGeometryLoaderResult.cs  MyDiffuseMaterial.cs  MyGeometryModel3D.cs  MyMeshGeometry3D.cs  TreeNode.cs
ModelLoader/Utils/: AxisUtils.cs  CameraUtils.cs  CollisionUtils.cs  GeometryUtils.cs  MeshUtils.cs  StringUtils.cs
